{
  "version": 2,
  "builds": [{ "src": "api_server.py", "use": "@vercel/python" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/$", "dest": "/index.html" },
    {
      "src": "^/(health|chat|confirm|chat/stream|session/.*|docs|redoc|openapi\\.json)$",
      "dest": "api_server.py"
    }
  ]
}
